<h1>App Pokémon</h1>

<div>
    <label for="name" >Nombre </label>
    <input type="text"  id="name" (keyup)="pasarN($event)">
    <label for="hp">HP: </label>
    <input type="text" id="hp" (keyup)="pasarH($event)">
    <span>
        <button (click)="agregarPokimon()">Agregar</button>
        <button (click)="limpiar()">Limpiar Lista</button>
    </span>
</div>
<h2>Lista De Pokémon</h2>
<div class="row">
   <div class="col">
    <ul>
        <li *ngFor="let pokemon of listaPokemon;">{{pokemon.nombre}} -- {{pokemon.hp}}</li>
        
    </ul>  

   </div>
   
    
</div>
