h1{
    color: white;
}
.contenedor-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}
.calc{
    width: 35%;
    height: 70vh;
    
    display: flex;
    flex-direction: column;
    
    
}

/*Pantalla y valores*/
.pantalla{
    width: 100%;
    height: 10vh;
    border: 1px solid rgb(53, 27, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(109, 8, 118);
}

.valores{
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 40px;
    width: 98%;
    border-style: none;
    text-align: end;
    color: rgb(227, 233, 53);
    
}

/*Numeros */
.numeros{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(211, 23, 23);
    background-color: rgb(120, 9, 130);
    
}
/*Columnas donde van numeros*/
.columnas{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.columnas-f{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/*Botones de los numeros y signos*/

.boton{
    width: 50%;
    font-size: 30px;
    margin: 5px;
    padding: 2px;
    height: 8vh;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(109, 8, 118);
    color: rgb(227, 233, 53);
    background-color: blueviolet;
}